root = Stack([hero, calloutsRow, faq, finalCta], "column", "l", "stretch", "start")

hero = Card([
  Stack([eyebrow, headline, sub, badges], "column", "m", "center", "start"),
])
eyebrow = TextContent("CHANGELOG · MAY 2026", "small")
headline = TextContent("Genui v0.1.0 — your AI's prototypes, live in your editor", "large-heavy")
sub = TextContent("Twelve renderer modules. Save-triggered re-render. Native OpenUI styling. Survive Reload Window.", "default")
badges = Stack([
  Tag("v0.1.0", null, "sm", "info"),
  Tag("Marketplace", null, "sm", "success"),
  Tag("Open VSX", null, "sm", "success"),
  Tag("MIT", null, "sm", "neutral"),
], "row", "s", "center", "start")

calloutsRow = Stack([info, success, warning, danger], "column", "s", "stretch", "start")
info = Callout("info", "New", "Drop-in renderer modules. Add a format by writing one TSX file.")
success = Callout("success", "Verified", "End-to-end on VS Code, Cursor, Windsurf, VSCodium from one .vsix.")
warning = Callout("warning", "Heads up", "Webview bundle is 2.3 MB. Code-splitting lands in v0.2.")
danger = Callout("danger", "Breaking", "The renderOn=type config key is reserved but not yet implemented.")

faq = Card([
  TextContent("Common questions", "large-heavy"),
  Accordion([
    AccordionItem("q1", "Why preview-only? Why no editing in v1?", "The extension is a faithful renderer for what your AI agent wrote. Editing belongs in the editor."),
    AccordionItem("q2", "Will it work with my OpenUI Lang version?", "We pin @openuidev/* exactly. Bumps are reviewed against the example corpus."),
    AccordionItem("q3", "What about Vercel json-render, A2UI, Open-JSON-UI?", "Roadmap. ADR-0001 makes them drop-in modules. v1.x lands json-render."),
    AccordionItem("q4", "Can I customize the rendered styling?", "Not in v1. The preview shows what your deployed app will look like. See ADR-0008."),
    AccordionItem("q5", "Where do bug reports go?", "GitHub issues. Templates ship with the repo."),
  ]),
])

finalCta = Card([
  Stack([
    TextContent("Ready to try it?", "large-heavy"),
    TextContent("Install from Marketplace or Open VSX. Open a .openui file. Run Genui: Open Preview.", "default"),
    Buttons([
      Button("Install for VS Code",  Action([@ToAssistant("vsmarket")]), "primary"),
      Button("Install for Cursor",   Action([@ToAssistant("openvsx")]), "secondary"),
      Button("View on GitHub",       Action([@ToAssistant("github")]), "secondary"),
    ], "row"),
  ], "column", "m", "stretch", "start"),
])
