# Conditional rendering — the ONLY way to do if/else in OpenUI Lang.
#
# OpenUI Lang has no `if` statement. The only conditional form is the JS
# ternary: `condition ? A : B`. To "hide" a branch, return `null`.
#
# Common shapes:
#   $flag ? Component : null                    — show/hide one element
#   $value == "x" ? CompA : CompB               — pick between two
#   $count > 0 ? Card([list]) : EmptyState      — empty-state pattern
#   $err != "" ? Callout("error", ...) : null   — conditional alerts
#
# State lives in $-prefixed variables. @Set toggles them. The Renderer
# re-evaluates the whole tree on every state change.

$showDetails = false
$plan = "free"
$itemCount = 3
$lastError = ""

root = Stack([heading, toggleSection, planSection, listSection, errorSection], "column", "l", "stretch", "start")

heading = CardHeader("Conditional rendering patterns", "The four shapes you'll use 95% of the time")

# Pattern 1 — show/hide one element via a $boolean
toggleSection = Card([
  CardHeader("Show/hide via boolean", null),
  Stack([
    Button(
      $showDetails ? "Hide details" : "Show details",
      Action([@Set($showDetails, !$showDetails)]),
      "primary",
    ),
    $showDetails ? detailsBlock : null,
  ], "column", "m", "start", "start"),
])

detailsBlock = Stack([
  TextContent("Surprise! This block only renders when $showDetails is true.", "default"),
  TextContent("Toggle the button above. The Renderer re-evaluates the whole tree on @Set.", "small"),
], "column", "s", "start", "start")

# Pattern 2 — pick between branches via $string equality
planSection = Card([
  CardHeader("Pick a branch via equality", null),
  Buttons([
    Button("Free", Action([@Set($plan, "free")]), $plan == "free" ? "primary" : "secondary"),
    Button("Pro",  Action([@Set($plan, "pro")]),  $plan == "pro"  ? "primary" : "secondary"),
    Button("Team", Action([@Set($plan, "team")]), $plan == "team" ? "primary" : "secondary"),
  ], "row"),
  $plan == "free" ? freeBlock : ($plan == "pro" ? proBlock : teamBlock),
])

freeBlock = Callout("info", "Free plan", "3 projects, community support, no SLA.")
proBlock = Callout("success", "Pro plan", "Unlimited projects, email support, 99.9% SLA. $12/mo.")
teamBlock = Callout("alert", "Team plan", "Pro plus shared workspaces and admin controls. $40/mo.")

# Pattern 3 — empty-state via count comparison
listSection = Card([
  CardHeader("Empty-state guard", null),
  Buttons([
    Button("0 items", Action([@Set($itemCount, 0)]), "secondary"),
    Button("3 items", Action([@Set($itemCount, 3)]), "secondary"),
    Button("8 items", Action([@Set($itemCount, 8)]), "secondary"),
  ], "row"),
  $itemCount > 0 ? populatedList : emptyState,
])

populatedList = Stack([
  TextContent("You have items in your workspace:", "small"),
  Tag($itemCount + " items", null, "sm", "info"),
], "column", "s", "start", "start")

emptyState = Stack([
  TextContent("No items yet", "large-heavy"),
  TextContent("Create your first prototype to see it here.", "default"),
  Button("Create one", Action([@ToAssistant("create")]), "primary"),
], "column", "s", "start", "start")

# Pattern 4 — conditional alert (only renders when string is non-empty)
errorSection = Card([
  CardHeader("Conditional alert", null),
  Buttons([
    Button("Clear error", Action([@Set($lastError, "")]), "secondary"),
    Button("Set parse error", Action([@Set($lastError, "Unclosed bracket on line 14")]), "secondary"),
    Button("Set network error", Action([@Set($lastError, "Failed to reach api.example.com")]), "secondary"),
  ], "row"),
  $lastError != "" ? Callout("danger", "Error", $lastError) : null,
  $lastError == "" ? TextContent("No errors. The Callout above is null and contributes nothing.", "small") : null,
])
