root = Stack([header, kpiRow, chartsRow, breakdown, recent], "column", "l", "stretch", "start")

header = CardHeader("Genui · last 7 days", "Renders, errors, and format mix across all your .openui files")

kpiRow = Stack([kpi1, kpi2, kpi3, kpi4], "row", "m", "stretch", "start", true)
kpi1 = Card([TextContent("Renders", "small"), TextContent("12,408", "large-heavy"), Tag("+18% vs last week", null, "sm", "success")])
kpi2 = Card([TextContent("P50 render time", "small"), TextContent("23 ms", "large-heavy"), Tag("under target", null, "sm", "info")])
kpi3 = Card([TextContent("Parse errors", "small"), TextContent("47", "large-heavy"), Tag("0.4% of renders", null, "sm", "neutral")])
kpi4 = Card([TextContent("Active users", "small"), TextContent("382", "large-heavy"), Tag("+24 this week", null, "sm", "success")])

chartsRow = Stack([rendersCard, errorsCard], "row", "m", "stretch", "start", true)

rendersCard = Card([
  CardHeader("Renders per day", "Save-triggered re-renders only"),
  LineChart(
    ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
    [
      Series("OpenUI",      [1420, 1680, 1810, 2010, 2240, 1450, 1798]),
      Series("json-render", [   0,    0,    0,    0,   80,  120,  240]),
    ]
  ),
])

errorsCard = Card([
  CardHeader("Error breakdown", "By origin"),
  PieChart(
    ["Parse", "Schema", "Network", "Other"],
    [27, 12, 5, 3],
    "donut"
  ),
])

breakdown = Card([
  CardHeader("Top formats this week", null),
  HorizontalBarChart(
    ["OpenUI Lang", "Vercel json-render (preview)", "Google A2UI (planned)", "Open-JSON-UI (planned)"],
    [Series("Renders", [12080, 240, 0, 0])]
  ),
])

recent = Card([
  CardHeader("Recent renders", "Latest 5 saves across the workspace"),
  Table([
    Col("File",      ["dashboard.openui", "signup.openui", "settings.openui", "billing.openui", "onboarding.openui"]),
    Col("Format",    ["openui", "openui", "openui", "openui", "json-render"]),
    Col("Renders",   [2410, 1820, 980, 410, 240], "number"),
    Col("P50 ms",    [21, 18, 27, 24, 41], "number"),
    Col("Last error", ["—", "—", "line 14", "—", "schema"]),
  ]),
])
