root = Card([title, subtitle, Separator(), form, footnote])

title = TextContent("Create a new workspace", "large-heavy")
subtitle = TextContent("Workspaces let your team collaborate on prototypes. You can rename or delete it later.", "small")

form = Form("create-workspace", actions, [
  nameField,
  slugField,
  planField,
  visibilityField,
  descriptionField,
  termsField,
])

nameField = FormControl("Workspace name", Input("name", "Acme Industries", "text", { required: true, minLength: 2 }))
slugField = FormControl("URL slug", Input("slug", "acme", "text", { required: true, pattern: "^[a-z0-9-]+$" }))

planField = FormControl("Plan", Select("plan", [
  SelectItem("free", "Free — up to 3 projects"),
  SelectItem("pro", "Pro — unlimited, $12/mo"),
  SelectItem("team", "Team — collaboration, $40/mo"),
], null, null, "free"))

visibilityField = FormControl("Visibility", RadioGroup("visibility", [
  RadioItem("Private", "Only invited members can access this workspace", "private"),
  RadioItem("Workspace", "Anyone in the org can view this workspace", "workspace"),
  RadioItem("Public", "Anyone with the link can view this workspace", "public"),
], "private"))

descriptionField = FormControl("Description (optional)", TextArea("description", "What is this workspace for?", 4, { maxLength: 280 }))

termsField = FormControl("", CheckBoxItem("Terms of service", "I agree to the Terms of Service and Privacy Policy", "terms", false))

actions = Buttons([
  Button("Cancel", Action([@ToAssistant("cancel")]), "secondary"),
  Button("Create workspace", Action([@ToAssistant("submit")]), "primary"),
], "row")

footnote = TextContent("Need help? Check the setup guide or reach out at support@example.com", "small")
