$notif_deploy = true
$notif_incident = true
$notif_pr = false
$notif_digest = true
$volume = "60"
$startDate = "2026-05-16"

root = Stack([heading, mainTabs, stepsCard], "column", "l", "stretch", "start")

heading = CardHeader("Account settings", "Configure notifications, preferences, and integrations")

mainTabs = Tabs([generalTab, notifTab, integrationsTab, dangerTab])

generalTab = TabItem("general", "General", [
  Card([
    TextContent("Display preferences", "large-heavy"),
    FormControl("Display name", Input("displayName", "Gina Phi", "text", { required: true })),
    FormControl("Time zone", Select("tz", [
      SelectItem("utc", "UTC"),
      SelectItem("pst", "Pacific (PST/PDT)"),
      SelectItem("est", "Eastern (EST/EDT)"),
      SelectItem("ict", "Indochina (ICT)"),
    ], null, null, "ict")),
    FormControl("Volume", Slider("volume", $volume, 0, 100, 5)),
    FormControl("Start date", DatePicker("startDate", $startDate)),
  ]),
])

notifTab = TabItem("notifications", "Notifications", [
  Card([
    TextContent("Email me when", "large-heavy"),
    SwitchGroup("notifications", [
      SwitchItem("Deployment succeeded", null, "deploy", $notif_deploy),
      SwitchItem("New incident opened", null, "incident", $notif_incident),
      SwitchItem("Review requested on my PR", null, "pr", $notif_pr),
      SwitchItem("Weekly engineering digest", null, "digest", $notif_digest),
    ]),
  ]),
])

integrationsTab = TabItem("integrations", "Integrations", [
  Stack([slackCard, githubCard, linearCard, pdCard], "column", "s", "stretch", "start"),
])

slackCard = Card([
  Stack([
    Stack([TextContent("Slack", "large-heavy"), TextContent("Post deploy notifications and incidents", "small")], "column", "xs", "start", "start"),
    Tag("connected", null, "sm", "success"),
  ], "row", "m", "center", "between"),
])
githubCard = Card([
  Stack([
    Stack([TextContent("GitHub", "large-heavy"), TextContent("Mirror issues and pull requests", "small")], "column", "xs", "start", "start"),
    Tag("connected", null, "sm", "success"),
  ], "row", "m", "center", "between"),
])
linearCard = Card([
  Stack([
    Stack([TextContent("Linear", "large-heavy"), TextContent("Two-way sync with workspaces", "small")], "column", "xs", "start", "start"),
    Tag("syncing", null, "sm", "warning"),
  ], "row", "m", "center", "between"),
])
pdCard = Card([
  Stack([
    Stack([TextContent("PagerDuty", "large-heavy"), TextContent("Forward incidents to on-call", "small")], "column", "xs", "start", "start"),
    Tag("disconnected", null, "sm", "danger"),
  ], "row", "m", "center", "between"),
])

dangerTab = TabItem("danger", "Danger zone", [
  Callout("danger", "Permanent action", "This action cannot be undone. All your data will be permanently deleted."),
  Buttons([Button("Delete account", Action([@ToAssistant("delete")]), "primary")]),
])

stepsCard = Card([
  TextContent("Onboarding progress", "large-heavy"),
  Steps([
    StepsItem("Create account", "Welcome aboard"),
    StepsItem("Verify email", "Confirmed via magic link"),
    StepsItem("Invite teammates", "In progress"),
    StepsItem("Connect integrations", "Up next"),
    StepsItem("Set up billing", "Required for Pro features"),
  ]),
])
